# sms

./: Readme.md  测试.txt
SMS/: pom.xml  sms.sql
SMS/doc/: 数据库结构文档.md  数据库结构文档1.md
SMS/src/main/java/edu/scau/sms/: SmsApplication.java
SMS/src/main/java/edu/scau/sms/Interceptor/: AdminInterceptor.java
SMS/src/main/java/edu/scau/sms/config/: LoginConfig.java  MybatisPlusConfig.java
SMS/src/main/java/edu/scau/sms/controller/: CaptchaController.java  ClassController.java  ClassRoomController.java  CourseController.java  CurriculumController.java  FacultyController.java  IndexController.java  LocationController.java  LoginController.java  LogoutController.java  ScauController.java  StudentController.java  TeacherController.java  UserController.java
SMS/src/main/java/edu/scau/sms/entity/: Class.java  ClassRoom.java  Course.java  Curriculum.java  Faculty.java  Location.java  Student.java  Teacher.java  User.java
SMS/src/main/java/edu/scau/sms/mapper/: ClassMapper.java  ClassRoomMapper.java  CourseMapper.java  CurriculumMapper.java  FacultyMapper.java  LocationMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
SMS/src/main/resources/: application.yml
SMS/src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
SMS/src/main/resources/templates/: index.html  login.html  scau.html
SMS/src/main/resources/templates/class/: admin-add.html  admin-list.html  admin-update.html
SMS/src/main/resources/templates/classRoom/: admin-list.html  admin-update.html
SMS/src/main/resources/templates/course/: admin-add.html  admin-list.html  admin-update.html
SMS/src/main/resources/templates/curriculum/: admin-add.html  admin-list.html  admin-update.html  curriculum.html
SMS/src/main/resources/templates/faculty/: admin-add.html  admin-list.html  admin-update.html
SMS/src/main/resources/templates/location/: admin-list.html  admin-update.html
SMS/src/main/resources/templates/student/: admin-add.html  admin-list-public.html  admin-list.html  admin-update.html
SMS/src/main/resources/templates/teacher/: admin-add.html  admin-list-public.html  admin-list.html  admin-update.html
SMS/src/main/resources/templates/user/: admin-add-student.html  admin-add-teacher.html  admin-add.html  admin-list-public.html  admin-list.html  admin-update-student.html  admin-update-teacher.html  admin-update.html  change-password.html
doc/: 数据库结构文档.md
